# authentication-server

./: Dockerfile  README.md  build.gradle
.claude/: settings.local.json
.github/workflow/: ci.yml
.github/workflows/: ci.yml  codeql.yml
docker/: application-docker.yaml  docker-compose-dev.yaml  docker-compose.yml  nginx.conf
docker/certs/: keystore.crt  keystore.key  ui.crt  ui.key  ui.p12
src/main/java/com/hjusic/auth/: AuthApplication.java
src/main/java/com/hjusic/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  CorsConfigurationProperties.java  CustomUserDetailsService.java  OAuthConfig.java  OidcUserInfoMapper.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/hjusic/auth/event/infrastructure/: SpringDomainEventPublisher.java
src/main/java/com/hjusic/auth/event/model/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/hjusic/auth/jwt/: JwtService.java
src/main/java/com/hjusic/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/hjusic/auth/notification/application/: Notify.java  NotifyEmail.java
src/main/java/com/hjusic/auth/notification/infrastructure/: KafkaNotificationRepository.java
src/main/java/com/hjusic/auth/notification/model/: Notification.java  NotificationError.java  NotificationErrorCode.java  NotificationType.java  Notifications.java
src/main/resources/: application-dev.yaml  application.yaml  keystore.p12
src/test/java/com/hjusic/auth/: BaseIntegrationTest.java  TestKafkaConfig.java  TestPasswordEncoderConfig.java
src/test/java/com/hjusic/auth/jwt/: JwtServiceTest.java
src/test/java/com/hjusic/auth/notification/application/: NotifyTest.java
src/test/java/com/hjusic/auth/notification/infrastructure/: KafkaNotificationRepositoryTest.java
src/test/resources/: application-jwt.yaml  application-kafka.yaml  application-test.yaml  test_private_key.pem  test_public_key.pem
(+142 files in other folders)
