events {}

http {
  upstream auth_server {
    server auth-server:8080;
  }

  upstream auth_ui {
    server admin-ui:3000;
  }

  # Redirect HTTP to HTTPS for both domains
  server {
    listen 80;
    server_name testing.authenticator.com ui.authenticator.com;
    return 301 https://$host$request_uri;
  }

  # Auth server
  server {
    listen 443 ssl;
    server_name testing.authenticator.com;

    ssl_certificate     /etc/nginx/certs/keystore.crt;
    ssl_certificate_key /etc/nginx/certs/keystore.key;

    location / {
      proxy_pass http://auth_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Auth UI
  server {
    listen 443 ssl;
    server_name ui.authenticator.com;

    ssl_certificate     /etc/nginx/certs/ui.crt;
    ssl_certificate_key /etc/nginx/certs/ui.key;

    location / {
      proxy_pass http://auth_ui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}